# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-quartx"
BBFILE_PATTERN_mender-quartx = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-quartx = "10"

LAYERDEPENDS_mender-quartx = "mender openembedded-layer"
LAYERSERIES_COMPAT_mender-quartx = "dunfell"
