# Mender features
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

# Raspberry Pi3 setup
MACHINE = "raspberrypi4"
KERNEL_DEVICETREE = "bcm2711-rpi-4-b.dtb"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES_remove += " rpi-sdimg"
RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"

# Lock u-boot-default-env to use libubootenv
PREFERRED_RPROVIDER_u-boot-default-env = "libubootenv"

# Enable update of Raspberry Pi firmware files
#
# rpi-update-firmware should only be used in situations where it is absolutely necessary
# Only enable when you need to update the firmware files for a new kernal release and then disable again after
#
# More details at: https://hub.mender.io/t/updating-raspberry-pi-boot-firmware-files-using-yocto-project-and-mender/1719
#
# INHERIT += "rpi-update-firmware"
